# dlrgallery

./: .ci-validate-0.3  .ci-validation-editor-0.4  .ci-validation-editor-0.4-retry  .gitignore  README.md  settings.gradle.kts
.ci/: validate-0.3
.github/: validate-0.7.1-permissions.txt  validate-0.7.1.txt  validation-0.5-final.txt  validation-0.5.txt  validation-0.7  validation-0.7-pr  validation-0.9.1.txt  validation-0.9.2-retry.txt  validation-0.9.txt
.github/validation/: 0.8.txt  media-0.2.txt  viewer-0.3-main.txt  viewer-0.3.txt
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlrgallery/app/: MainActivity.kt
app/src/main/java/com/dlrgallery/app/data/: AppPreferences.kt  AppSettings.kt  AppSettingsRepository.kt  FavoritesRepository.kt  LocalTrashRepository.kt  MediaBrowser.kt  MediaModels.kt  MediaOrganizationRepository.kt  MediaPermission.kt  MediaStoreRepository.kt  PhotoEditorEngine.kt  PhotoEditorExportSettings.kt  TrashModels.kt
app/src/main/java/com/dlrgallery/app/ui/: AlbumOrganizationDialogs.kt  DLRGalleryApp.kt  FavoriteGalleryScreen.kt  FavoritesViewModel.kt  GalleryDestination.kt  GalleryScreens.kt  GalleryViewModel.kt  ImmersivePhotoViewer.kt  ImmersiveVideoPlayer.kt  MediaBrowserScreens.kt  MediaComponents.kt  MediaDeletionController.kt  MediaOrganizationController.kt  MediaOrganizerScreen.kt  MediaThumbnail.kt  PhotoCollectionScreen.kt  PhotoEditorScreen.kt  SettingsViewModel.kt  TrashScreen.kt
app/src/main/java/com/dlrgallery/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: icon_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
